# littleshoot-smack-xmpp-3-2-2

./: README.md  pom.xml
src/main/java/org/jivesoftware/smack/: Connection.java  ConnectionConfiguration.java  NonSASLAuthentication.java  Roster.java  RosterEntry.java  SASLAuthentication.java  SmackConfiguration.java  UserAuthentication.java  XMPPConnection.java
src/main/java/org/jivesoftware/smack/packet/: RosterPacket.java
src/main/java/org/jivesoftware/smack/sasl/: SASLGoogleOAuth2Mechanism.java  SASLMechanism.java
src/main/java/org/jivesoftware/smack/util/: PacketParserUtils.java
src/main/java/org/jivesoftware/smackx/filetransfer/: Socks5TransferNegotiatorManager.java
