<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>smack-xmpp-3-2-2</artifactId>
    <packaging>jar</packaging>
    <version>1.0.7-SNAPSHOT</version>
    <name>LittleShoot Fork of the Smack XMPP Library</name>
    <url>http://www.littleshoot.org</url>

    <organization>
        <name>LittleShoot</name>
        <url>http://www.littleshoot.org</url>
    </organization>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-smack-xmpp-3-2-2.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-smack-xmpp-3-2-2.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-smack-xmpp-3-2-2.git</url>
    </scm>

    <developers>
        <developer>
            <id>adamfisk</id>
            <name>Adam Fisk</name>
            <email>a@littleshoot.org</email>
            <organization>LittleShoot</organization>
            <organizationUrl>http://www.littleshoot.org/</organizationUrl>
            <roles><role>Developer</role></roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>dnssec4j</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.14.1-beta</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.14.1-beta</version>
        </dependency>

    </dependencies>
</project>
